# Status-Check

./: .gitignore
StatusCheck.API/: StatusCheck.API.sln
StatusCheck.API/StatusCheck.API/: Program.cs  Startup.cs  StatusCheck.API.csproj  StatusCheckContext.cs  WeatherForecast.cs  appsettings.json  nswag.json
StatusCheck.API/StatusCheck.API/Controllers/: StatusItemsController.cs  WeatherForecastController.cs
StatusCheck.API/StatusCheck.API/Migrations/: 20200908231325_InitialCreate.Designer.cs  20200908231325_InitialCreate.cs  StatusCheckContextModelSnapshot.cs
StatusCheck.API/StatusCheck.API/Models/: StatusItem.cs
StatusCheck.API/StatusCheck.API/Properties/: launchSettings.json
client/: .eslintrc.js  .prettierrc.json  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx
client/src/assets/: button.css  main.css  tailwind.css
client/src/components/: StatusCreator.tsx
